# POC_RN_Realm

./: .gitignore  App.js  README.md  app.json  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/poc_rn_realm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/POC_RN_Realm/: AppDelegate.m  Info.plist
ios/POC_RN_Realm.xcodeproj/: project.pbxproj
ios/POC_RN_Realm.xcodeproj/xcshareddata/xcschemes/: POC_RN_Realm-tvOS.xcscheme  POC_RN_Realm.xcscheme
ios/POC_RN_Realm/Base.lproj/: LaunchScreen.xib
ios/POC_RN_RealmTests/: POC_RN_RealmTests.m
src/: allSchemas.js
src/components/: common.modal.js  donutchart.component.js  guage.component.js  loader.component.js  login.component.js  title.bar.component.js
src/config/i18/: i18n.js
src/config/i18/locales/: en.json  hi.json
src/constants/: common.constant.js  http.constant.js  screen.id.enum.js  stack.name.enum.js
src/models/: RealmModel.js  modal.component.model.js  user.model.js
src/screens/: dummyScreen.js
src/styles/: common.style.js  font.style.js  form.style.js
src/themes/: common.theme.js
src/utils/: asyncstorage.util.js  common.util.js  navigation.util.js
